[ -f ~/.fzf.bash ] && source ~/.fzf.bash
PS1="\[\033[0;92m\]\u\[\033[00m\]@\[\033[0;92m\]\h\[\033[0;96m\]:\w\[\033[00m\]\$ "
eval "`dircolors`"
alias ls='ls --color=auto'
alias ll='ls --color=auto -lshaF'
alias l='ls --color=auto'
alias la='ls --color=auto -a'
alias grep='grep --color=auto'
alias cls='clear'
alias open='termux-open'
alias send='termux-open --send'
alias copy='termux-clipboard-set'
alias paste='termux-clipboard-get'
alias get='termux-storage-get'
alias fbig="find . -type f -printf '%s %p\n'| sort -nr | head -16"
alias rdir='mkdir -p ./$(cat /dev/urandom | tr -cd 'a-z0-9' | head -c 8)/$(cat /dev/urandom | tr -cd 'a-z0-9' | head -c 4)/'

export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=100000
export HISTFILESIZE=100000
export PATH=/data/data/com.termux/files/home/.local/bin:/data/data/com.termux/files/usr/local/bin:$PATH
export LD_LIBRARY_PATH=${PREFIX}/local/lib:${HOME}/.local/lib:${PREFIX}/lib
shopt -s histappend
shopt -s checkwinsize
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi
eval "$(gh completion -s bash)"
